{
    "python.pythonPath": "flask_blog/bin/python",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintArgs": [
        "--load-plugins",
        "pylint-flask"
    ]
    
}